# PanGuSegmentCore

./: .gitignore  LICENSE  PanGuSegmentCore.sln  README.md
examples/Demo/: Demo.csproj  FormDemo.cs  Program.cs
examples/Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/LucenePanGuDemo/: Article.cs  ArticleIndexHelper.cs  IndexHelper.cs  LucenePanGuDemo.csproj  Product.cs  ProductIndexHelper.cs  Program.cs  packages.config
examples/LucenePanGuDemo/Properties/: AssemblyInfo.cs
examples/PanGuLuceneDemo/: Article.cs  ArticleIndexHelper.cs  PanGuLuceneDemo.csproj  Product.cs  ProductIndexHelper.cs  Program.cs
src/Dict/: Dict.txt
src/PanGu/: AnalyzerResource.Designer.cs  PanGu.csproj  PanGu.xml  Segment.cs
src/PanGu.HighLight/: PanGu.HighLight.csproj
src/PanGu.Lucene.Analyzer/: PanGu.Lucene.Analyzer.csproj  PanGuAnalyzer.cs  PanGuTokenizer.cs
src/PanGu/Dict/: WordDict.cs  WordHelper.cs
src/PanGu/Microsoft.VisualBasic/: Strings.cs
tools/DictManage/: DictManage.csproj  FormBatchInsert.Designer.cs  FormBatchInsert.cs  FormEncoder.Designer.cs  FormEncoder.cs  FormFind.Designer.cs  FormFind.cs  FormInputDictVersion.Designer.cs  FormInputDictVersion.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
tools/DictManage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/PosDisplayCtrl/: PosCtrl.Designer.cs  PosCtrl.cs  PosDisplayCtrl.csproj
tools/PosDisplayCtrl/Properties/: AssemblyInfo.cs
