<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PanGu</AssemblyName>
    <PackageId>PanGuSegmentCore</PackageId>
    <RootNamespace>PanGu</RootNamespace>
    <Description>PanGu分词.net core版本</Description>
  </PropertyGroup>

</Project>
