<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PanGu.HighLight</AssemblyName>
    <PackageId>PanGuSegmentCore.HighLight</PackageId>
    <RootNamespace>PanGu.HighLight</RootNamespace>
    <Description>PanGu分词,词语高亮</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PanGu\PanGu.csproj" />
  </ItemGroup>

</Project>
