<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PanGu</AssemblyName>
    <PackageId>PanGuSegmentCore.Lucene.Analyzer</PackageId>
    <RootNamespace>Lucene.Net.Analysis.PanGu</RootNamespace>
    <Description>PanGu分词Lucene搜索分词</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00007" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanGu\PanGu.csproj" />
  </ItemGroup>



</Project>
